Antal hus ? 15
Antal vägar ? 27
1 12 10
1 2 9
2 12 9
6 12 9
3 6 9
2 3 8
3 12 10
3 4 8
4 13 6
5 13 11
5 6 8
4 6 11
4 5 15
6 7 12
7 8 8
8 11 6
9 11 11
9 10 8
7 10 10
10 11 14
8 15 11
5 15 9
5 7 13
5 8 12
5 14 12
13 14 1
14 15 8
Svar: 1 9 49


-----------------------------------------------------------------------------------


Indata:
5 4
.....
..x..
.x..x
.....
Svar:
2
.....
..x..
Mx.Mx
.....

Indata:
12 9
............
....x.......
........x...
.x..x......
.....x......
....x..x...
............
.x....x....x
............
Svar:
6
............
....x.......
........x...
Mx..x......
...M.x......
....xMMxM..
..........M.
.x....x....x
............




-----------------------------------------------------------------------------------




9
1 4
u
i
i
i
i
u
u
i
i
9
2 1 13 o
3 1 11 o
4 1 5 o
5 3 2 l
6 2 12 o
7 2 4 o
8 3 2 l
8 7 3 o
8 0 17 o

Det krävs åtminstone 25 sekunder
