A*Teens
Avicii
Eagle Eye Cherry
Europe
Alcazar
Ace of Base
Ace of Base
Spotnicks
Ace of Base
Cardigans
Army of Lovers
ABBA
Eagle Eye Cherry
Ace of Base
Vikingarna
Ace of Base
Cardigans
ABBA
Roxette
Ace of Base
Rednex
Rednex
Avicii
Alcazar
Vikingarna
Europe
A*Teens
Swedish House Mafia
Europe
Eagle Eye Cherry
Swedish House Mafia
A*Teens
Swedish House Mafia
Dr Alban
Europe
Dr Alban
Ace of Base
Eagle Eye Cherry
Eagle Eye Cherry
Spotnicks
Army of Lovers
Spotnicks
Army of Lovers
Avicii
Alcazar
Dr Alban
Vikingarna
Ace of Base
Avicii
Swedish House Mafia
Avicii
A*Teens
Avicii
Army of Lovers
Europe
Swedish House Mafia
A*Teens
Vikingarna
Avicii
Roxette
Avicii
Rednex
Army of Lovers
Eagle Eye Cherry
A*Teens
Rednex
Eagle Eye Cherry
ABBA
ABBA
A*Teens
Army of Lovers
ABBA
Roxette
Army of Lovers
Eagle Eye Cherry
Ace of Base
Avicii
Cardigans
A*Teens
Ace of Base
Vikingarna
Roxette
Swedish House Mafia
Eagle Eye Cherry
Swedish House Mafia
ABBA
Europe
A*Teens
Eagle Eye Cherry
Vikingarna
Swedish House Mafia
ABBA
Dr Alban
Swedish House Mafia
Avicii
Ace of Base
Spotnicks
Vikingarna
Europe
Dr Alban
