<!DOCTYPE HTML>

<html>
    <head>
	      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <link rel="stylesheet" type="text/css" href="stilmall.css">
	      <title>Your Website</title>
    </head>

    <body>

        <div id="wrapper">
            <div id="header">
                <h1>Text on Header with background image</h1>
            </div>
            <div id="posts">

                <div id="post1" class="image-post">
                    <h1 class="post-title">Image post 1</h1>
                    <div class="post-image">
                        <img src="images/swimmer.jpeg">
                    </div>
                    <div class="post-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div id="post2" class="image-post">
                    <h1 class="post-title">Image post 2</h1>
                    <div class="post-image">
                        <img src="images/dj.jpeg">
                    </div>
                    <div class="post-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

            </div>
        </div>

    </body>
</html>
